SUPABASE_URL=https://oxlskpgoxmnrncflommw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94bHNrcGdveG1ucm5jZmxvbW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTIwNDIsImV4cCI6MjA2NTIyODA0Mn0.pckdiCCKbkHrvxNWGrlnDWuO5GdgNWOnlGWzEl3knc0
PORT=5500
